# CodingChallenge

./: .gitignore  Poc.EmployeePayroll.sln
POC.EmployeePayroll.Application/: DependencyInjection.cs  Poc.EmployeePayroll.Application.csproj
Poc.EmployeePayroll.API/: Poc.EmployeePayroll.API.csproj  Program.cs  Startup.cs
Poc.EmployeePayroll.API/Controllers/: BaseController.cs  PreviewCalculatorController.cs
Poc.EmployeePayroll.API/Properties/: launchSettings.json
Poc.EmployeePayroll.Application.UnitTests/: Poc.EmployeePayroll.Application.UnitTests.csproj
Poc.EmployeePayroll.Domain.UnitTests/: Poc.EmployeePayroll.Domain.UnitTests.csproj
Poc.EmployeePayroll.Domain.UnitTests/EntitiesTests/: PersonTests.cs
Poc.EmployeePayroll.Domain/Entities/: Person.cs
Poc.EmployeePayroll.Domain/Enums/: PersonType.cs
Poc.EmployeePayroll.Infrastructure/: DependencyInjection.cs  Poc.EmployeePayroll.Infrastructure.csproj
Poc.EmployeePayroll.Infrastructure.UnitTests/FactoryTests/: PersonFactoryTests.cs
Poc.EmployeePayroll.WebUI/: Poc.EmployeePayroll.WebUI.csproj  Program.cs  Startup.cs
Poc.EmployeePayroll.WebUI/Controllers/: BaseController.cs  HomeController.cs  PreviewCalculatorController.cs
Poc.EmployeePayroll.WebUI/Models/: ErrorViewModel.cs
Poc.EmployeePayroll.WebUI/Properties/: launchSettings.json
Poc.EmployeePayroll.WebUI/Views/: _ViewImports.cshtml
Poc.EmployeePayroll.WebUI/Views/PreviewCalculator/: Index.cshtml  _Calculation.cshtml  _DependentList.cshtml
Poc.EmployeePayroll.WebUI/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
